{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_UNIT_ID": "ca-app-pub-8705039555355167/7879793047"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_UNIT_ID": "ca-app-pub-8705039555355167/7879793047"
      }
    }
  },
  "submit": {
    "production": {
      "env": {
        "EXPO_PUBLIC_UNIT_ID": "ca-app-pub-8705039555355167/7879793047"
      }
    }
  }
}
